# root-bot

./: pom.xml
src/main/java/ru/javazen/tgbot/rootbot/: ModuleBot.java  RootBot.java  RootBotApplication.java  ServletInitializer.java
src/main/java/ru/javazen/tgbot/rootbot/association/: WordAssociationService.java  WordAssociationServiceWeb.java
src/main/java/ru/javazen/tgbot/rootbot/config/: Config.java
src/main/java/ru/javazen/tgbot/rootbot/handler/: FilteredMessageTextHandler.java  Handler.java  MessageHandler.java  MessageTextHandler.java  QuoteHandler.java
src/main/java/ru/javazen/tgbot/rootbot/handler/filter/: Filter.java  RegexpFilter.java
src/main/java/ru/javazen/tgbot/rootbot/handler/result/: HandleResult.java
src/main/java/ru/javazen/tgbot/rootbot/nlp/grapheme/: GraphemeAnalyzer.java
src/main/java/ru/javazen/tgbot/rootbot/nlp/grapheme/impl/: OpenNlpGraphemeAnalyzer.java
src/main/java/ru/javazen/tgbot/rootbot/nlp/morphology/: MorphologyAnalyzer.java
src/main/java/ru/javazen/tgbot/rootbot/nlp/morphology/impl/: JLanguageToolMorphologyAnalyzer.java  OpenNlpMorphologyAnalyzer.java
src/main/java/ru/javazen/tgbot/rootbot/nlp/spelling/: SpellingAnalyzer.java
src/main/java/ru/javazen/tgbot/rootbot/nlp/spelling/impl/: JLanguageToolSpellingAnalyzer.java
src/main/java/ru/javazen/tgbot/rootbot/nlp/util/: Lemmatizer.java
src/main/java/ru/javazen/tgbot/rootbot/quote/: QuoteService.java  QuoteServiceImpl.java
src/main/java/ru/javazen/tgbot/rootbot/quote/entity/: Quote.java
src/main/java/ru/javazen/tgbot/rootbot/quote/load/: QuoteLoader.java  QuoteLoaderImpl.java
src/main/resources/: application.properties
src/test/java/ru/javazen/tgbot/rootbot/: RootBotApplicationTests.java
